<!DOCTYPE html>
<html>
    <head>
    <title>Ryan Galaban</title>
    <link rel="icon" type="image/x-icon" href="/icon_assets/ICO.ico">

    <style>
        @font-face {
            font-family: "Product Sans";
            src: url("/fonts/Product Sans/Product Sans Regular.ttf");
        }

        @font-face {
            font-family: "Product Sans Bold";
            src: url("/fonts/Product Sans/Product Sans Bold.ttf")
            
        }

        @font-face {
            font-family: "The Bold";
            src: url("/fonts/The Bold/THE BOLD FONT.ttf");

        }
        
        @font-face {
            font-family: "Heavitas";
            src: url("/fonts/Heavitas/Heavitas.ttf");
        }

        @font-face {
            font-family: "Bebas";
            src: url("/fonts/Bebas Neue/BebasNeue.ttf");
        }

        .container-logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #A8B2BF;
            padding: 10px;
        }

        .container-NavBar{
            font-family: "Product Sans Bold";
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #A8B2BF;
            padding: 10px;
        }

        .box-nav{
            width: 300px;
            height: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }

        .container-photo, .container-about_me{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #C7D1D9;
            padding: 10px;
        }

        .container-about_me{
            background-color: #E6EAED;
        }

        .box-featured_photo, .box-about_me{
            transform: rotate(-90deg);
            position: absolute;
            font-family: "Heavitas";
            left: -65px;
            font-size: 45px;
            width: 300px;
            height: auto;
            opacity: 0.5;

        }

        .image_1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .image_2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text_photo{
            font-family: "Product Sans Bold";
            font-size: 30px;
            padding-left: 20px;
        }

        .description_photo{
            font-family: "Product Sans";
            font-size: 20px;
        }

        .text_autobiography{
            font-size: 30px;
            padding-right: 20px;
            font-family: "Product Sans Bold";
            text-align: right;
        }

        .description_autobiography{
            text-align: right;
            font-family: "Product Sans";
            font-size: 20px;
        }

        .box-proj_text{
            transform: rotate(-90deg);
            position: absolute;
            left: 10px;
            font-size: 45px;
            width: 150px;
            height: auto;
            opacity: 0.5;
        }

        .proj, .skills{
            display: flex;
            flex-direction: row;
            font-family: "Heavitas";
            justify-content: center;
            align-items: center;
            background-color:#F2F2F0;
            height: 400px;

        }


        .box-proj, .box-skills{
            display: flex;
            flex-wrap: wrap;
            font-family: "Product Sans";
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 200px;

            padding: 5px;
            margin: 5px;
        }

        .box-proj_photo, .box-skills_photo{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;

        }

        .box-skills_text{
            transform: rotate(-90deg);
            position: absolute;
            left: 40px;
            font-size: 45px;
            width: 100px;
            height: auto;
            opacity: 0.5;
        }

        .container-contact{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            height: 200px;
            background-color: #A8B2BF;
           
        }

        .box-contact{
            transform: rotate(-90deg);
            position: absolute;
            left: 15px;
            font-size: 45px;
            width: 150px;
            height: auto;
            opacity: 0.5;
            align-content: center;
            justify-content: center;
        }

        .container-logo_bottom{
            width: 450px;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;

            padding: 20px;
        }

        .text_contact{
            display: flex;
            flex-direction: column;
            font-family: "Product Sans Bold";
            font-size: 12x;
        }

    </style>

    </head>

    <body>
        <div class="container-logo">
            <img src="/logos/Logo.png" style="width: 350px; height:auto;">
        </div>

        <div class="container-NavBar">
            <div class="box-nav box1">Home</div>
            <div class="box-nav box2">About Me</div>
            <div class="box-nav box3">Projects</div>
            <div class="box-nav box4">Contact</div>
        </div>

        <br>
        
        <div class="container-photo">
            <!--Insert for Featured photo-->

            <div class="box-featured_photo">
                Featured Photo
            </div>

            <div class="image_1">
                <img src="/assets/1.jpeg" alt="Globe Event" style="width: 355px; height:auto;">
                <div class="image_2">
                    <img src="/assets/2.jpg" alt="Tito" style="width: 200px; height:auto;">
                    <img src="/assets/3.png" alt="Taylor's Version" style="width: 200px; height:auto;">
                </div>
            </div>

            <!--Insert for Text and Descriptions-->
                <div class="text_photo">
                <h2>Hi! Ryan here!</h2>
    
                    <div class="description_photo">
                        <p>A student from the University of the Philippines <br>
                        Los Baños taking Bachelor of Science in Statistics, a <br>
                        former student Polytechnic University of the Philippines<br>
                        who took a year of Bachelor of Science<br>
                        in Electronics Engineering.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>


        <br>

        <div class="container-about_me">
            <!--Insert for About Me Text and Description-->

            <div class="box-about_me">
                About Me
            </div>
            
            <!--Insert Autobiography here with header-->            
            <div class="text_autobiography box6">
                <h2>Who is he?</h2>
                
                    <div class="description_autobiography">
                        <p>Born and raised from the humble city of Santa Rosa, Laguna.<br> Growing up well is a bit of 
                        rollercoaster ride, with the <br> proliferation of the internet and the rise of Facebook 
                        <br>started a spark in me to be interested with technology, <br> I remember the days when 2G (EDGE)
                        was the fastest <br> internet connection available and the days when <br> my mother's Nokia was 
                        able to break my Tita's floor tiles.<br> Now that I pursing that course as a Statistics student
                        <br>(but I wish it were Computer Science),<br> I am excited to see what the future holds for me.
                        </p>
                    </div>
            </div>

            <!--Insert for Featured photo-->
            <div class="image_3">
                <img src="/assets/Photoshop.png" style="width: 550px; height:auto;">
            </div>

        </div>

        <br>

        <!--Make main container set to row as flex-direction-->
        <div class="proj">
            <div class="box-proj_text">
                Projects
            </div>

            <!--Use flex box for each icon/logo, set to column-->

            <div class="box-proj box1">Project Burger (Python) <br> 2021
                <div class="box-proj_photo">
                    <img src="/logos/Burger.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-proj box2">Simple Library System (Python) <br> 2021
                <div class="box-proj_photo">
                    <img src="/logos/Book.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-proj box3">I-score-lar ng Bayan (Java) <br> 2023
                <div class="box-proj_photo">
                    <img src="/logos/I-score-lar ng Bayan.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-proj box4">Android Beta Preview <br> 2018  to Present
                <div class="box-proj_photo">
                    <img src="/logos/Android.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-proj box5">You (Search Engine) Beta Tester and Design <br> 2020 to Present
                <div class="box-proj_photo">
                    <img src="/logos/You.png" style="width: 100px; height:auto;">
                </div>
            </div>

            <div class="box-proj box6">Arc Browser <br> Closed Beta Tester <br> 2024 to Present
                <div class="box-proj_photo">
                    <img src="/logos/Arc.png" style="width: 100px; height:auto;">
                </div>
            </div>

        </div>

        <!--Make main container set to row as flex-direction-->
        <div class="skills">
            <div class="box-skills_text">
                Skills
            </div>

            <!--Use flex box for each icon/logo, set to column-->

            <div class="box-skills box7">Effective Communication
                <div class="box-skills_photo">
                    <img src="/icon_assets/communication.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-skills box8">Critical Thinking
                <div class="box-skills_photo">
                    <img src="/icon_assets/thinking.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-skills box9">Developing Adaptability 
                <div class="box-skills_photo">
                    <img src="/icon_assets/adaptability.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-skills box10">Continuous Improvement
                <div class="box-skills_photo">
                    <img src="/icon_assets/improvement.png" style="width: 100px; height:auto;">
                </div>
            </div>
            <div class="box-skills box11">Emotional Intelligence
                <div class="box-skills_photo">
                    <img src="/icon_assets/emotion.png" style="width: 100px; height:auto;">
                </div>
            </div>
        </div>
        
        <hr/>

        <div class="container-contact">
            <!-- Initial idea is to put the word "Contact" like "Project", "Skills", and "About Me" but its not presentable enough
                <div class="box-contact">
                    Contact
                </div>
            
                Footer: does not even need to explicitly say "Contact". Just put the contact details and social media links.
            --> 
            <div class="container-logo_bottom">
                <img src="/logos/Logo.png" style="width: 350px; height:auto;">
            </div>

            <!--Logo is originally created-->


            <!--Address, Phone Number, Email, Facebook Link and LinkedIn link-->
            <div class="text_contact">
                <p11> University of the Philippines Los Baños, Laguna  </p11>
                <p12> (+63) 916 - 469 - 9156 <br> rscgalaban@up.edu.ph </p12>
                <br>
                <a href="https://www.facebook.com/galababies" target="_blank"> Facebook </a>
                <a href="https://www.linkedin.com/in/rcgalaban" target="_blank"> LinkedIn </a> 
            </div>
        </div>
        
        <!-- Color Theming is provided by Adobe Color-->
        <!-- Some icons are provided by Flat Icon-->
        <!-- Image edits done with Adobe Photoshop-->
        <!-- Logo done in Adobe Illustrator-->

        <!-- Android Logo from Google LLC-->
        <!-- You logo from You.com-->
        <!-- Arc logo from Arc Browser (The Browser Company)-->

    </body>
</html>